File: util.f90


      !------------------------------------------------------------------------!
      !                                                                        !
      ! Random number generation from Numerical Recipes                        !
      !                                                                        !
      !------------------------------------------------------------------------!



      FUNCTION ran3( )
      
      IMPLICIT NONE
      
      !--subroutine name-------------------------------------------------------!   
      
      CHARACTER(LEN = *), PARAMETER :: myname = 'ran3'
      
      !--subroutine parameters ------------------------------------------------!
      
      REAL(dp )                     :: ran3
      
      !--internal variables ---------------------------------------------------!  
      
      INTEGER, PARAMETER            :: MBIG  = 1000000000
      INTEGER, PARAMETER            :: MSEED = 161803398
      INTEGER, PARAMETER            :: MZ    = 0
      REAL(dp)                      :: FAC   = 1.0d0 / MBIG
      INTEGER                       :: i, ii, k
      INTEGER                       :: mj, mk
      INTEGER                       :: iff = 0
      INTEGER, SAVE                 :: inext
      INTEGER, SAVE                 :: inextp
      INTEGER, SAVE                 :: ma(55)
      
      !------------------------------------------------------------------------!
     
      
      
      IF (control_var%ran3_seed.LT.0 .OR. iff.EQ.0) THEN
	 
	 iff    = 1
         mj     = MSEED - ABS( control_var%ran3_seed )
         mj     = MOD( mj, MBIG )
         ma(55) = mj
         mk     = 1
	 
         DO i = 1, 54
	    
	    ii     = MOD( 21 * i, 55 )
            ma(ii) = mk
            mk     = mj - mk
	    
	    IF (mk.LT.MZ) mk = mk + MBIG
            
	    mj = ma(ii) 
	 
	 END DO
	 
	 DO k = 1, 4
            DO i = 1, 55
	       
	       ma(i) = ma(i) - ma(1 + MOD( i + 30, 55 ))
               
	       IF (ma(i).LT.MZ) ma(i) = ma(i) + MBIG
	    
	    ENDDO
         ENDDO
	 
	 inext                 = 0
         inextp                = 31
         control_var%ran3_seed = 1
      
      ENDIF
      
      inext = inext + 1
      
      IF (inext.EQ.56) inext = 1
      
      inextp = inextp + 1
      
      IF (inextp.EQ.56) inextp = 1
      
      mj = ma(inext) - ma(inextp)
      
      IF (mj.LT.MZ) mj = mj + mbig
      
      ma(inext) = mj
      ran3      = mj * fac


      
      END FUNCTION ran3

File: random.c
double ran3()
{
  static int ma[60],mj,mk,mz,i,ii,k,inext,inextp,iff,mbig,mseed;
  
  
  if (iff ==0) {
    iff=1;
    mbig = 1000000000;
    mseed = 161803398;
    mz =0;
    mj = mseed ;
    mj = mj % mbig;
    ma[55] = mj;
    mk = 1;
    for (i=1;i<55;i++){
      ii = (21*i) % 55;
      ma[ii] = mk;
      mk = mj - mk;
      if (mk<mz) mk=mk+mbig;
      mj = ma[ii];
    }
    for(k=1;k<=4;k++){
      for(i=1;i<=55;i++){
	ma[i] = ma[i] - ma[1 + ((i+30)%55)];
	if (ma[i]<mz) ma[i] = ma[i] + mbig;
      }
    }
    inext=0;
    inextp=31;
   }
  if (++inext == 56)   inext  =1;
  if (++inextp ==56)  inextp =1;
  mj = ma[inext] - ma[inextp];
  if (mj<mz) mj=mj+mbig;
  ma[inext]=mj;
  return  (double)mj / mbig;
}
